@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "_bootstrap-editable";

/*@import "_hyperaudio.player.less";
@import "_hyperaudio.transcript.less";*/

@import '../fonts/junctionregular_regular/stylesheet.css';
@import '../fonts/saxmono_regular/stylesheet.css';
@import '../fonts/luximono/luximono_regular/stylesheet.css';

html, body {
/*  background-color: #eee;*/
/*  color: #333;*/
/*  font-family: 'junction_regularregular';*/
/*  font-family: 'saxmonoregular'; */
}

h1, h2, h3, h4, h5, h6 {
/*  font-family: 'saxmonoregular'; */
  font-weight: normal;
}

body.anonymous {
  .user {
    display: none;
  }
}

body.user {
  .anonymous {
    display: none;
  }
}

span.mediaDesc {
  min-width: 2em;
}

small.unit {
  font-variant: small-caps;
}
